.table {
  display: grid;
  grid-template-columns:
    minmax(40px, 100px)
    minmax(80px, 200px)
    minmax(80px, 200px)
    minmax(50px, 300px)
    minmax(50px, 200px);
  grid-template-rows: auto;
  padding: 0;
  overflow: auto;
  list-style-type: none;
  border-collapse: collapse;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  max-height: 85vh;
  text-align: center;
  justify-self: center;
  grid-column: 1/3;
  grid-row: 1/2;
  align-self: start;

  &__item-header {
    grid-column: 1/6;
    padding: 10px 0;
    border-top: 1px solid black;
  }
  &__item-cell {
    border-top: 1px solid black;
    border-right: 1px solid black;
    padding: 10px 0;
    &:last-child {
      border-right: none;
    }
  }
  &__amount {
    margin-left: 10px;
    padding: 5px;
  }
}

tbody, tr {
  display: contents;
}